<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Job-Portal-Login</title>
  <style>
    body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}
div.header1{
  text-align: center;
  font-size: 20px;
  color: #007bff;
}

.login-container {
  max-width: 400px;
  width: 100%;
  text-align: center;
}

.login-card {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.logo img {
  width: 80px;
  height: auto;
  margin-bottom: 10px;
}

.logo p {
  color: #555555;
  font-size: 14px;
}

.login-form {
  margin-top: 20px;
}

.input-field {
  width: 100%;
  padding: 10px;
  margin: 10px -10px 15px -10px;
  border: 1px solid #cccccc;
  border-radius: 5px;
}

.login-button {
  width: 100%;
  padding: 15px 15px 15px 10px;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  font-weight: 500;
}
.login-button:hover{
  color: #007bff;
  background: #ffffff;
  border: 1px solid #007bff;
  font-weight: 700;
}

.footer-links {
  margin-top: 10px;
  font-size: 12px;
}

.footer-links a {
  color: #777777;
  margin: 0 10px;
  text-decoration: none;
}

.footer-links a:hover {
  text-decoration: underline;
}

  </style>
</head>
 <div class="header1">
      <h2 style="margin: 0rem -20rem 25rem 0rem">Jobs Alearts</h2>
  </div>
<body>
 

  <div class="login-container">
    <div class="login-card">
      <div class="logo">
        <!-- Replace with your logo -->
        <!-- <img src="logo.png" alt="Job Portal Logo"> -->
        <p>Your Path to Success</p>
      </div>
      <form class="login-form" method="post" action="">
        {% csrf_token %}
        <input type="text" placeholder="Username" name="username" class="input-field" required>
        <input type="password" placeholder="Password" name="password" class="input-field" required>
        {% if msg %}
        <p style="color: red;">{{msg}}</p>
        {% endif %}
        <button type="submit" class="login-button">Login</button>
      </form>
      <div class="footer-links">
        <a href="{% url 'register-user' %}">Sign Up to Apply</a>
        <a href="{% url 'register-hr' %}">Sign Up as Hr</a>
      </div>
    </div>
  </div>
</body>
</html>
